[00:12.84] 街風に吹かれてる
[00:15.70] 曇りの今日がまた
[00:18.37] より一層影を落としていた
[00:23.96] 演じてる風を装っていた私は
[00:29.37] なけなしの感情を拾い上げた
[00:34.77] 「あなたはもういなくなったのね」
[00:40.24] と呟いて心を押しやった
[00:45.74] 
[00:44.70] 悲しくなる前に
[00:46.73] あなたを忘れちゃわないと
[00:50.00] 無理なのわかってるの
[00:52.42] と夜更けに向かって走った
[00:55.73] 涙が枯れたらさ
[00:57.74] またあなたを思い出すの
[01:00.94] 触れるか触れないかで
[01:03.51] 心臓が揺れるよ
[01:05.16] 抉るような声で
[01:07.68] また呼びかけてよ
[01:11.68] 
[01:21.56] とめどなく流れる
[01:24.09] 時間に少し反抗して
[01:26.97] 思い出しては心が戻ってきた
[01:31.65] もう少しのとこで
[01:34.48] 浮かび上がるあなたが
[01:37.54] あまりにも愛しくて
[01:43.52] たゆたうように気持ちが募って
[01:48.72] でも苦しくなって影に目を落とした
[01:56.72] 
[01:53.28] 悲しくなる前に
[01:55.47] あなたを忘れちゃわないと
[01:58.44] 無理なのわかってるの
[02:01.06] と夜更けに向かって走った
[02:04.35] 涙が枯れたらさ
[02:06.24] またあなたを思い出すの
[02:09.41] 触れるか触れないかで
[02:12.06] 心臓が揺れるよ
[02:13.81] 抉るような声で
[02:16.17] また呼びかけてよ
[02:20.17] 
[02:30.23] 夜の帳が下りたら私は
[02:35.68] 何度も忘れたあなたの前で
[02:41.11] 夜の帳が下りたら私は
[02:46.34] 泣き笑いしながら名前を呼ぶの
[02:53.34] 
[02:50.82] 悲しくなる前に
[02:53.01] あなたを忘れちゃわないと
[02:56.06] 無理なのわかってるの
[02:58.96] と夜更けに向かって走った
[03:01.85] 涙が枯れたらさ
[03:03.91] またあなたを思い出すの
[03:07.17] 触れるか触れないかで
[03:09.72] 心臓が揺れるよ
[03:11.29] 抉るような声で
[03:14.03] また呼びかけてよ
[03:16.42] 「愛されてたんだよね？」
[03:19.17] 問いは空を切った